{
  "version": 2,
  "redirects": [
    {
      "source": "/report",
      "destination": "/api/report.php",
      "statusCode": 302
    }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  }
}



