{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    }
}

